<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUpFragmentFragment">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.internwork3.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:popUpTo="@id/homeFragment2"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.internwork3.ui.detail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="product_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragmentFragment"
        android:name="com.example.internwork3.ui.SignUp.SignUpFragmentFragment"
        android:label="fragment_sign_up_fragment"
        tools:layout="@layout/fragment_sign_up_fragment" >
        <action
            android:id="@+id/action_signUpFragmentFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragmentFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment2"
        android:name="com.example.internwork3.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_cartFragment2_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:popUpTo="@id/cartFragment2"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_cartFragment2_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.internwork3.ui.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.internwork3.ui.payment.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.internwork3.ui.SignIn.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragmentFragment"
            app:destination="@id/signUpFragmentFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment2"
        android:name="com.example.internwork3.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_favoriteFragment2_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:popUpTo="@id/cartFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.internwork3.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
</navigation>